
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>FMF Login</title>
    <style>
    html {
        height: 100%;
        width: 100%;
      }
      body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      
      .container {
        background-color: #fff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        text-align: center;
      }
      
      h1 {
        margin-bottom: 20px;
        color: #333;
        margin-right: 20px;
      }
      
      input,
      textarea {
        width: 100%;
        padding: 12px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }
      
      textarea:hover {
          border-color: #323334;
      }
      
      button {
        background-color: #007bff;
        color: white;
        padding: 8px 12px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        width: 80px;
        height: 40px;
      }
      
      button:hover {
        background-color: #0056b3;
      }
      
      select {
          padding: 5px;
          border: 1px solid #ccc;
          border-radius: 7px;
      }
      
      select:hover {
          background-color: #f4f4f4;
      }
      
      .login {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
      }
      </style>
</head>
<body style="background-color: #D7F2F9;">
    <div class="login">
        <h1>Login</h1>
       <form id="loginForm" method="POST">
           <label for="email">Email:</label>
           <input type="text" id="email" name="email" required><br>
           <label for="name">Name:</label>
           <input type="text" id="name" name="name" required><br>
           <label for="address">Address:</label>
           <input type="text" id="address" name="address" required><br>
           
           <label for="role">Role:</label>
           <select id="role" name="role" required>
               <option value="" disabled selected>Choose a Role</option> 
               <option value="distributor">Distributor</option>
               <option value="donator">Donator</option>
           </select><br><br>
           <button type="submit">Submit</button>
       </form>
    </div>
</body>
</html>
        